\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Understanding word2vec}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2}{figure.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{}{equation.0.1}{}}
\newlabel{naive-softmax}{{2}{1}{}{equation.0.2}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.7}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{}{Item.8}{}}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}{}{Item.9}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Machine Learning \& Neural Networks}{4}{}{Item.10}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{}{Item.11}{}}
\PgInfo{subpart@2@1@1}{4}
\PgInfo{question2@object3}{4}
\newlabel{subpart@2@1@1}{{i}{4}{}{Item.12}{}}
\PgInfo{subpart@2@1@2}{4}
\PgInfo{question2@object4}{4}
\newlabel{subpart@2@1@2}{{ii}{4}{}{Item.13}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.14}{}}
\PgInfo{subpart@2@2@1}{4}
\PgInfo{question2@object6}{4}
\newlabel{subpart@2@2@1}{{i}{4}{}{Item.15}{}}
\PgInfo{subpart@2@2@2}{4}
\PgInfo{question2@object7}{4}
\newlabel{subpart@2@2@2}{{ii}{4}{}{Item.16}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{Neural Transition-Based Dependency Parsing}{5}{}{Item.17}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.18}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{Item.19}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{Item.20}{}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{}{Item.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch Dependency Parsing}}{6}{algorithm.1}\protected@file@percent }
\PgInfo{part@3@5}{6}
\PgInfo{question3@object6}{6}
\newlabel{part@3@5}{{e}{6}{}{Item.22}{}}
\PgInfo{part@3@6}{8}
\PgInfo{question3@object7}{8}
\newlabel{part@3@6}{{f}{8}{}{Item.26}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@7}{10}
\PgInfo{question3@object8}{10}
\newlabel{part@3@7}{{g}{10}{}{Item.27}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
